# spring-data-university

./: pom.xml
src/main/java/net/sanabria/: PersistenceJPAConfig.java
src/main/java/net/sanabria/university/business/: CourseFilter.java  DynamicQueryService.java  UniversityService.java
src/main/java/net/sanabria/university/dao/: CourseDAO.java  DepartmentDAO.java  StaffDAO.java  StudentDAO.java
src/main/java/net/sanabria/university/model/: Course.java  Department.java  Person.java  Staff.java  Student.java
src/test/java/university/: BuildUniversity.java  CriteriaQueryTest.java  FindByClausesAndExpressions.java
